<!DOCTYPE html>
<html>
    <head>
        <title>Rebecca Hu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body,h1 {font-family: "Raleway", Arial, sans-serif}
        h1 {letter-spacing: 6px}
        .w3-row-padding img {margin-bottom: 12px}
        </style>
    </head>

<body>
<div class="w3-bar w3-border w3-opacity">
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="about_me.html" class="w3-bar-item w3-button">About Me</a>
    <a href="Hu-Rebecca-Resume.pdf" target="_blank" class="w3-bar-item w3-button">Resume</a>
    <a href="projects.html" class="w3-bar-item w3-button">Projects</a>
    <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
</div>
<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-opacity" style="padding:128px 16px">
    <table class="w3-table" style='width: 90%; margin-left: 5%'>
        <tr>
            <td style='width:60%'>
                <h1>Howdy 🤠 I'm Rebecca! 
                    <br>I'm in my 4th year at UC San Diego studying <b>data science </b> and
                    <b>political science</b>. 
            </td>
            <td style='width:2%'></td>
            <td class="w3-center">
                <img src="rebca.png" alt="Self Portrait" height=300px width= 300px>
            </td>
        </tr>
        <tr>
            <td class='w3-opacity' style='width:55%'>
            </td>
            <td></td>
            <td class="w3-center">
                <p> A self portrait.</p>
            </td>
        </tr>
    </table>
</header>

<div class="w3-bar w3-border"></div>

<div class="w3-content w3-opacity" style="padding:128px 16px">
    <h1>How I Became a Data Scientist</h1>
    <br>
    <p class="w3-xlarge">I came into college studying human biology,
         but pipetting E. Coli onto agar plates just wasn't my thing! However, 
         from my brief stint as a bio major, I discovered my love for Excel 
         spreadsheets. I decided to take a chance on UCSD's newest major, Data Science
         and four years later here I am.  
    </p>
</div>

<div class="w3-bar w3-border"></div>

<div class="w3-content w3-opacity" style="padding:128px 16px">
    <h1>Data Science at UC San Diego</h1>
    <br>
    <p class="w3-xlarge" style='text-indent:50px'>
        Being part of the first graduating class of UC San Diego's Data Science Program has been both an honor and
        an adventure. Don't get me wrong, being in the guinea pig class for any new major certainly comes with a 
        few bumps in the road (like having to take classes at 9 PM, or not knowing if I'd be able to 
        graduate on time), but I would never consider another major. I've enjoyed and 
        learned something new in every data science class I've taken here. </p>
    <p class="w3-xlarge" style='text-indent:50px'> 
        Each of the lower divison courses introduced 
        me to a new aspect of data science that I could directly see myself using in the future. Each of the upper 
        divison courses I've taken so far have tested my ability to apply the skills I've previously learned and pushed 
        me to ask critical questions about my own understanding of communicating the truth. I've been taught by the most 
        interesting, helpful, and passionate professors in my data science courses, and advised by the hardest working 
        program coordinators on campus. 
    </p>
    <p class="w3-xlarge" style='text-indent:50px'>
        As I come to the end of my time at UC San Diego, I'm looking back at the countless
        late nights and all nighters I've spent completing PAs and math homework assignments fondly. 
        I feel ready and excited to begin my career as a data scientist and I hope that if you're considering majoring 
        or minoring in data science at UC San Diego, you'll approach the coursework ethusiasm and tenacity, and engage 
        in the amazing community here!
    </p>
</div>

<div class="w3-bar w3-border"></div>

<div class="w3-content w3-opacity" style="padding:128px 16px">
    <h1>My Interests</h1>
    <br>
    <p class="w3-xlarge" style='text-indent:50px'>
        One of the reasons I felt data science was such a perfect fit for me was 
        its ability to be applied in virtually every field. I declared a minor in political science
        after taking POLI 10: American Politics and POLI 13: International Relations, because I discovered just 
        how curious our policy-making system is, and how precariously our relationships with other nations 
        are formed. I am developing my interest in the intersection of political science and data science with
        an undergraduate researcher position in the School of Global Policy 
        and Strategy, studying Chinese censorship. 
    </p>
    <p class="w3-xlarge" style='text-indent:50px'>
        Beyond data science applications in the social sciences, 
        I've also worked in other fields like microbiology and nutrition. You can check out other projects I've 
        worked on by clicking the tab above. As someone who goes on way too many Google/Wikipedia deep dives, there's 
        so many topics and so much data I look forward to exploring someday (including the stock market, 
        differential privacy, and the potential of bamboo to sequester C02 out of the atmosphere). With each 
        of these new projects I love diving into the domain knowledge and figuring out how to integrate the unique
        attributes of the what I'm studying with my abilities in cleaning, EDA, analysis, ML, and visualization.
    </p>
    <p class="w3-xlarge" style='text-indent:50px'>
        Another one of my major interests in data science is the ethical dilemma that come with deploying models and 
        algorithms that can potentially discriminate against disenfranchised groups and negatively influence peoples' lives. 
        Its of the upmost importance to consider how the models we create treat outliers, and people who fall 
        outside of what society considers "normal". We need to recognize the biases we hold when we create our 
        models and take the necessary steps to expose biases we might be blind to. I think discussing the 
        implicit biases we hold and the consequences these biases can have on equality is part of a greater 
        conversation our society needs to have on equality and discrimination. If you're interested in discussing 
        ethics in data science with me, feel free to reach out to me through email!
    </p>
</div>

<div class="w3-bar w3-border"></div>

<div class="w3-content w3-opacity" style="padding:128px 16px">
    <h1>My Favorite Things</h1>
    <br>
    <table class="w3-table w3-large">
        <tr>
            <th>Food</th>
            <th>Books</th>
            <th>Movies and TV</th>
            <th>Other</th>  
        </tr>    
        <tr>
            <td>Hot Pot</td>
            <td>Ender's Game</td>
            <td>Interstellar</td>
            <td>My dog, Brooklyn</td>      
        </tr>
        <tr>
            <td>Sundubu-jjigae</td>
            <td>Breakfast of Champions</td>
            <td>Gilmore Girls</td>
            <td>Flag Football</td>      
        </tr>
        <tr>
            <td>Good Sushi</td>
            <td>Weapons of Math Destruction</td>
            <td>Frozen II</td>
            <td>Piano</td>      
        </tr>
        <tr>
            <td>Mint Cookie Crunch Ice Cream</td>
            <td>Brave New World</td>
            <td>The Handmaid's Tale</td>
            <td>Running</td>      
        </tr>
        <tr>
            <td>Grapefruit</td>
            <td>Outliers</td>
            <td>The Good Place</td>
            <td>Laughing</td>      
        </tr>
        <tr>
            <td>Pickles</td>
            <td>Invisible Man</td>
            <td>Arrested Development</td>
            <td>My Eyebrows</td>      
        </tr>
    </table>
</div>



  
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-24 w3-light-grey w3-center w3-large">
    <a target="_blank" href="https://github.com/HuRebecca/" class="fa fa-github w3-hover-opacity"></a>
    <a target="_blank" href="https://www.linkedin.com/in/rebeccahu000/" class="fa fa-linkedin w3-hover-opacity"></a>
    <p>Created by Rebecca Hu</p>
    <p>Styled with <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
